{
  "name": "biblicious-webapp",
  "version": "1.0.0",
  "private": true,
  "author": "Allen",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start:electron": "electron ."
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "vue": "^2.6.14",
    "vue-router": "^3.5.4",
    "vuetify": "^2.6.6"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@mdi/font": "^7.0.96",
    "@vue/cli": "^5.0.8",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^8.26.0",
    "eslint-plugin-vue": "^9.6.0",
    "fibers": "^5.0.1",
    "sass": "^1.52.3",
    "sass-loader": "^10.2.1",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/multi-word-component-names": 0
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
